{
  "name": "llm-underview-qn",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:backend": "cd apps/api && uv run fastapi dev main.py",
    "dev:web": "bun --filter web dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}